# BMS

./: README.md
Choi HyunSoo/_main_project/db/: table_schema.sql
Choi HyunSoo/_main_project/python/_batch/: exchangeRate_kospi.bat  price_egg_milk.bat  price_oil.bat  price_sugar.bat  stock_day.bat
Choi HyunSoo/_main_project/python/_document/: 1.pptx
Choi HyunSoo/_main_project/python/_etc/: c_coupang.py  c_coupang_bak_20200220.py  c_coupang_test.py  c_testcsv.py
Choi HyunSoo/_main_project/python/_lib/: lib_list.txt
Choi HyunSoo/_main_project/python/_source/: exchangeRate_kospi.py  price_egg_milk.py  price_oil.py  price_sugar.py  stock_day.py
Choi HyunSoo/_main_project/web/1차/02.source/: bms_test.css  bms_test.html  bms_test.js  bms_test.json
Choi HyunSoo/_main_project/web/2차_vue/project01/: package-lock.json  package.json
Choi HyunSoo/_main_project/web/2차_vue/project01/src/: App.vue
Choi HyunSoo/_main_project/web/2차_vue/project01/src/assets/css/: bms_test.css  style.scss
Choi HyunSoo/_main_project/web/2차_vue/project01/src/components/: Detail.vue  DevProcess.vue  StockItem.vue  TotalStock.vue
Choi HyunSoo/_main_project/web/2차_vue/project01/src/router/: index.js
Choi HyunSoo/_main_project/web/2차_vue/project01/src/views/: Home.vue
Choi HyunSoo/_mini_project/: crawlingNaverMovie.py  schema.sql
Kwon TaeYang/: All_data_processing.py  Crawling_crop_prices.py  Data_to_database.py  Predict_stock.py
Min ByungHyuk/: pom.xml
Min ByungHyuk/src/main/java/com/bitacademy/bms/: BmsApplication.java
Min ByungHyuk/src/main/java/com/bitacademy/bms/Controller/: HomeController.java  RestItemController.java
Min ByungHyuk/src/main/java/com/bitacademy/bms/Repository/: CorrRepositroy.java  StockRepositroy.java
Min ByungHyuk/src/main/java/com/bitacademy/bms/Service/Stock/: ListComparatorImpl.java  StockSerivce.java  StockServiceImpl.java
Min ByungHyuk/src/main/java/com/bitacademy/bms/Service/corr/: CorrService.java  CorrServiceImpl.java
Min ByungHyuk/src/main/java/com/bitacademy/bms/model/: Chartdata.java  CompletionEntity.java  CorrEntity.java  StockEntity.java
Min ByungHyuk/src/main/resources/: application.yml
Min ByungHyuk/src/main/resources/static/assets/css/: bootstrap.min.css  paper-dashboard.min.css  style.css  w3.css
Min ByungHyuk/src/main/resources/static/assets/js/: d3.legend.js
Min ByungHyuk/src/main/resources/static/assets/js/plugins/: nouislider.min.js
Min ByungHyuk/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
Min ByungHyuk/src/main/webapp/WEB-INF/views/: devprocess.jsp  get.jsp  index.jsp  view.jsp
Min ByungHyuk/src/test/java/com/bitacademy/bms/: BmsApplicationTests.java
img/: result.txt
